<html>
<head th:include="inc/head">

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div th:include="inc/nav"></div>
<br/>

<div class="container">
<style>
span{
	color:red;
}
</style>
<h1> Inscription </h1>
<br/>
<form action="#" th:action="@{/}" th:object="${user}" method="post">

  <div class="form-group">
    <label>Email : </label>
    <input type="text" class="form-control"  placeholder="Adresse email"  th:field="*{email}">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
  </div>
  <div class="form-group">
    <label>Password : </label>
    <input type="password"  th:field="*{mdp}" class="form-control" placeholder="*******">
    <span th:if="${#fields.hasErrors('mdp')}" th:errors="*{mdp}"></span>
  </div>
  <div class="form-group">
    <label>Raison social : </label>
    <input type="text" th:field="*{raisonSoc}" class="form-control"  placeholder="Raison social">
    <span th:if="${#fields.hasErrors('raisonSoc')}" th:errors="*{raisonSoc}"></span>
  </div>
  <div class="form-group">
    <label>Numéro de SIRET : </label>
    <input type="number" th:field="*{siret}" class="form-control"  placeholder="N° Siret">
    <span th:if="${#fields.hasErrors('siret')}" th:errors="*{siret}"></span>
  </div>
  <div class="form-group">
    <label>Numéro de TVA intracom : </label>
    <input type="text" th:field="*{tva}" class="form-control"  placeholder="N° TVA intracom">
    <span th:if="${#fields.hasErrors('tva')}" th:errors="*{tva}"></span>
  </div>
  <div class="form-group">
    <label>Nombre salariés : </label>
    <input type="number" th:field="*{nbrSalarie}" class="form-control"  placeholder="0">
    <span th:if="${#fields.hasErrors('nbrSalarie')}" th:errors="*{nbrSalarie}"></span>
  </div>
 <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck" th:field="*{newsletter}" checked>
      <label class="form-check-label" for="gridCheck">
        Inscription à la newsletter :
      </label>
      <span th:if="${#fields.hasErrors('newsletter')}" th:errors="*{newsletter}"></span>
    </div>
  </div>
  
  <button type="submit"  class="btn btn-primary">Valider</button>
</form>
</div>
</body>

</html>