<html>
<head th:include="inc/head">

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div th:include="inc/nav"></div>
<br/>

<div class="container">

<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Votre compte a été créé avec succès !.</p>
</div>
</div>
</body>
</html>